# demo

./: .gitignore  docker-compose.yml  pom.xml
CharacterService/: pom.xml
CharacterService/src/main/java/at/spengergasse/characterservice/: CharacterServiceApplication.java
CharacterService/src/main/java/at/spengergasse/characterservice/model/: Character.java  Genre.java
CharacterService/src/main/java/at/spengergasse/characterservice/persistance/: CharacterRepository.java
CharacterService/src/main/java/at/spengergasse/characterservice/service/: CharacterService.java
CharacterService/src/main/resources/: application.properties
CharacterService/src/test/java/at/spengergasse/characterservice/: CharacterServiceApplicationTests.java
GameService/: pom.xml
GameService/src/main/java/at/spengergasse/gameservice/: GameServiceApplication.java
GameService/src/test/java/at/spengergasse/gameservice/: GameServiceApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/at/spengergasse/gateway/: GatewayApplication.java
Gateway/src/main/java/at/spengergasse/gateway/conf/: GatewayConfig.java  SecurityConfig.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/at/spengergasse/gateway/: GatewayApplicationTests.java
MatchmakingService/: pom.xml
MatchmakingService/src/main/java/at/spengergasse/matchmakingservice/: MatchmakingServiceApplication.java
MatchmakingService/src/test/java/at/spengergasse/matchmakingservice/: MatchmakingServiceApplicationTests.java
PlayerService/: pom.xml
PlayerService/src/main/java/at/spengergasse/playerservice/: AccountController.java  AuthController.java  DbUserDetailsService.java  Player.java  PlayerController.java  PlayerRepository.java  PlayerServiceApplication.java  SecurityConfig.java  SignupRequest.java  SignupWebController.java
PlayerService/src/main/java/at/spengergasse/playerservice/config/: SecurityConfig.java
PlayerService/src/main/java/at/spengergasse/playerservice/model/: Player.java
PlayerService/src/main/java/at/spengergasse/playerservice/persistance/: PlayerRepository.java
PlayerService/src/main/java/at/spengergasse/playerservice/webcontroller/: AccountController.java  AuthController.java
PlayerService/src/main/resources/: application.properties
PlayerService/src/main/resources/templates/: account.html  login.html  signup.html
PlayerService/src/test/java/at/spengergasse/playerservice/: PlayerServiceApplicationTests.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/at/spengergasse/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.properties
ServiceDiscovery/src/test/java/at/spengergasse/servicediscovery/: ServiceDiscoveryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/at/spengergasse/playerservice/: PlayerServiceApplication.java
UserService/src/main/java/at/spengergasse/playerservice/config/: SecurityConfig.java
UserService/src/main/java/at/spengergasse/playerservice/persistance/: PlayerRepository.java
UserService/src/main/java/at/spengergasse/playerservice/restcontroller/: AuthRestController.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/templates/: account.html  signup.html
commons/: package.json  pom.xml
commons/src/main/java/at/spengergasse/dto/: LoginDTO.java  PlayerDetailsDTO.java  SignupDTO.java  UpdatePasswordDTO.java  UpdateUsernameDTO.java
commons/src/main/java/at/spengergasse/model/: BaseEntity.java
commons/src/main/resources/templates/fragments/: navbar.html
commons/src/main/resources/templates/layouts/: default.html
src/main/java/at/spengergasse/mulitplayerpong/: MulitplayerPongApplication.java
src/main/resources/: application.properties
src/test/java/at/spengergasse/mulitplayerpong/: MulitplayerPongApplicationTests.java
(+2 files in other folders)
